body {
  height: 100vh;
  font-family: "Poppins" !important;
}
.navbar {
  padding: 2.5% 2% 2% 9.7% !important;
}

.nav-link {
  font-size: 12px !important;
  font-weight: 500px;
  display: inline-block !important;
  padding-right: 1.2rem !important;
  font-family: "Poppins", sans-serif !important;
}
.nav-end {
  margin-right: 35rem;
}
.signup-btn {
  background-color: hsl(180, 66%, 49%);
  border-radius: 30px;
  border-style: none;
  padding: 0 1rem !important;
}

.top-left {
  margin-top: 6%;
}

.top {
  margin-top: 5%;
}

.top-head {
  width: 90%;
  margin-left: 0 !important;
  text-align: left !important;
  font-weight: 900 !important;
  font-size: 65px !important;
  line-height: 1;
  font-family: "Poppins", sans-serif !important;
}
.top-text {
  color: hsl(0, 0%, 75%);
  text-align: left;
  width: 70%;
}
.start-btn {
  background-color: hsl(180, 66%, 49%);
  border-style: none !important;
  border-radius: 30px;
  color: white;
  padding: 1.8% 6% !important;
  margin-bottom: 8%;
  margin-top: 4%;
  font-weight: 800;
}

.illustration {
  width: 38rem;
  margin-left: 22%;
}

.shorten-group {
  background-color: hsl(257, 27%, 26%) !important;
  width: 48rem;
  height: 7rem;
  background: url("../images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  text-align: center;
  background-position: center !important;
  position: relative !important;
  bottom: 3.5rem;
  margin: auto;
  border-radius: 10px;
}

input[type="url"] {
  box-sizing: border-box;
  border: none !important;
  padding: 2.6% 5%;
  border-radius: 6px;
  color: hsl(0, 0%, 52%) !important;
  width: 70%;
  height: 30%;
  margin: 5% 2% 4%;
  text-align: left !important;
}

.shorten-btn {
  background-color: hsl(180, 66%, 49%);
  border: none;
  border-radius: 10px;
  padding: 1% 4%;
  color: white;
  font-weight: 800;
}

#bottom-body {
  background-color: hsl(0, 0%, 93%);
  margin-top: 10%;
}

.bottom-grid {
  display: inline-block !important;
  width: 28%;
  padding: 1%;
  background-color: white;
  border-radius: 5px;
  margin-top: 7%;
  margin: auto;
  height: 16rem;
  margin-right: 5%;
  padding-bottom: 10% !important;
  margin-bottom: 15%;
}
.bottom-div {
  text-align: center;
  margin-bottom: 5%;
}
.bottom-text {
  width: 30%;
  margin: auto;
  color: hsl(0, 0%, 75%);
  font-weight: 500;
}
.bottom-head {
  color: hsl(257, 27%, 26%);
  font-weight: 800;
}
.grid-img {
  width: 25%;
  margin-left: 5%;
  color: hsl(257, 27%, 26%);
  padding: 7%;
  /* border: none solid hsl(257, 27%, 26%); */
  border-radius: 50%;
  background-color: hsl(257, 27%, 26%);
  position: relative;
  bottom: 2.5rem;
}
.grid-head {
  font-weight: bolder !important;
  font-size: 1rem;
  margin-left: 4.6%;
  padding-bottom: 3%;
}
.grid-text {
  text-align: left !important;
  width: 84%;
  padding-bottom: 10% !important;
  color: hsl(0, 0%, 75%);
  margin: auto;
  font-weight: 500;
  font-size: 14px;
}
.grid-text2 {
  text-align: left !important;
  width: 84%;
  padding-bottom: 10% !important;
  color: hsl(0, 0%, 75%);
  margin: auto;
  font-weight: 500;
  font-size: 14px;
}

.grid-2 {
  position: relative !important;
  top: 4rem !important;
}
.grid-3 {
  position: relative !important;
  top: 6rem !important;
}
.green-line {
  height: 0.5rem;
  width: 35rem;
  position: absolute;
  top: 72rem;
  left: 27rem;
  background-color: hsl(180, 66%, 49%);
}

.footer-top {
  background-color: hsl(257, 27%, 26%) !important;
  background: url("../images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  text-align: center;
  background-position: center !important;
}

.f-boost {
  color: white;
  font-weight: 800;
  padding-top: 4%;
  padding-bottom: 2%;
}
.f-startbtn {
  background-color: hsl(180, 66%, 49%);
  border-style: none !important;
  border-radius: 30px;
  color: white;
  padding: 0.8% 3.4%;
  font-weight: 800;
  margin-bottom: 4%;
}
#footer {
  background-color: hsl(260, 8%, 14%) !important;
  margin-bottom: 0 !important;
  color: white;
}
.footer-bottom {
  padding-top: 6%;
  color: white !important;
  display: flex !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 4%;
}
.f-logo {
  color: white !important;
  margin-right: 11rem !important;
}
/* .f-list { */

li {
  list-style: none !important;
  padding: 0.2rem;
  color: hsl(0, 0%, 75%);
}

.f-list {
  margin-right: 2rem;
}
.li-head {
  font-weight: 800;
  color: white !important;
  line-height: 3;
}

.f-icons {
  margin-left: 4rem;
}

.f-icon {
  padding-right: 1.3rem;
  margin-top: 15%;
}

@media screen and (max-width: 414px) {
  .navbar {
    padding: 5% 9% 3% 7% !important;
  }
  .nav-end {
    margin-right: 0.2rem !important;
  }

  .navbar-toggler {
    margin-left: 1rem !important;
    position: relative;
    right: 8rem;
  }
  .brand {
    width: 80% !important;
  }
  .illustration {
    width: 20rem;
    position: relative;
    bottom: 17.8rem;
    right: 4rem;
  }

  .signup-btn {
    background-color: hsl(180, 66%, 49%);
    border-radius: 30px;
    border-style: none;
    padding: 0 1rem !important;
  }

  .top-left {
    position: relative;
    top: 13rem;
  }

  .top {
    margin-top: 5%;
  }

  .top-head {
    width: 60%;
    /* margin-right: 58% !important; */
    margin-left: 0 !important;
    text-align: center !important;
    font-weight: bolder !important;
    font-size: 1.7rem !important;
    /* position: relative;
    right: 1rem; */
  }
  .top-text {
    color: hsl(0, 0%, 75%);
    text-align: center !important;
    width: 60%;
    font-size: 13px;
  }
  .start-btn {
    background-color: hsl(180, 66%, 49%);
    border-style: none !important;
    border-radius: 30px;
    color: white;
    padding: 0.7rem 8% !important;
    font-size: 14px;
    margin-bottom: 18%;
    margin-top: 4%;
    margin-left: 3rem;
  }

  .shorten-group {
    background-color: hsl(257, 27%, 26%) !important;
    width: 14rem;
    height: 8rem;
    background: url("../images/bg-boost-desktop.svg");
    background-repeat: no-repeat;
    text-align: center;
    background-position: center !important;
    position: relative !important;
    bottom: 3.5rem;
    right: 3.7rem;
    margin: auto;
    border-radius: 10px;
  }

  input[type="url"] {
    box-sizing: border-box;
    border: none !important;
    padding: 2.6% 5%;
    border-radius: 6px;
    color: hsl(0, 0%, 52%) !important;
    width: 90%;
    height: 30%;
    margin: 5% 2% 4%;
    text-align: left !important;
    font-size: 12px;
  }

  .shorten-btn {
    margin-top: 2%;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 4px;
    padding: 3% 4%;
    width: 80%;
  }

  #bottom-body {
    background-color: hsl(0, 0%, 93%);
    padding-bottom: 15% !important;
    /* margin-top: 10%; */
  }

  .bottom-grid {
    display: block !important;
    width: 60%;
    padding: 1%;
    background-color: white;
    border-radius: 5px;
    margin-top: 7%;
    margin: auto;
    height: 12rem;
    margin-right: 5%;
  }

  .bottom-div {
    text-align: center;
    margin-bottom: 5%;
    margin: auto;
    width: 100% !important;
    position: relative !important;
    right: 4.6rem;
    padding-bottom: 5%;
  }
  .bottom-text {
    width: 60%;
    margin: auto;
    color: hsl(0, 0%, 75%);
    font-weight: 500;
    font-size: 12px !important;
  }
  .bottom-head {
    color: hsl(257, 27%, 26%);
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    margin: 0;
  }
  .grid-img {
    width: 30%;
    margin-left: 5%;
    color: hsl(257, 27%, 26%);
    padding: 7%;
    /* border: none solid hsl(257, 27%, 26%); */
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
    position: relative;
    bottom: 2.5rem;
    left: 4rem;
  }
  .grid-head {
    font-weight: bolder !important;
    font-size: 1rem;
    margin-left: 4.6%;
    padding-bottom: 3%;
  }
  .grid-text {
    text-align: center !important;
    width: 100%;
    padding-bottom: 10% !important;
    color: hsl(0, 0%, 75%);
    margin: auto !important;
    font-weight: 500;
    font-size: 12px !important;
    padding: 2% !important;
  }
  .grid-text2 {
    text-align: center !important;
    width: 100%;
    padding-bottom: 10% !important;
    color: hsl(0, 0%, 75%);
    margin: auto !important;
    font-weight: 500;
    font-size: 12px !important;
    padding: 2% !important;
  }
  .grid-1 {
    position: relative;
    right: 7.4rem;
    top: 4rem;
  }

  .grid-2 {
    position: relative !important;
    right: 7.4rem;
    top: 9rem !important;
  }
  .grid-3 {
    position: relative !important;
    right: 7.4rem !important;
    top: 14rem !important;
  }
  .green-line {
    height: 0.5rem;
    width: 32rem !important;
    position: absolute;
    top: 27.8rem;
    left: -9rem;
    background-color: hsl(180, 66%, 49%);
    transform: rotate(90deg);
  }

  .footer-top {
    background-color: hsl(257, 27%, 26%) !important;
    background: url("../images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    text-align: center;
    background-position: center !important;
    height: 14rem;
    position: relative;
    top: 17rem;
  }

  .f-boost {
    color: white;
    text-align: center !important;
    width: 70%;
    font-weight: 800;
    font-size: 18px !important;
    padding-top: 20%;
    padding-bottom: 2%;
  }
  .f-startbtn {
    background-color: hsl(180, 66%, 49%);
    border-style: none !important;
    border-radius: 30px;
    color: white;
    padding: 3% 8%;
    font-weight: 800;
    font-size: 14px;

    margin-right: 6.2rem !important;
    text-align: center !important;
  }
  #footer {
    background-color: hsl(260, 8%, 14%) !important;
    position: relative;
    top: 13rem;

    color: white;
    height: 10rem;
  }
  .footer-bottom {
    padding-top: 6%;
    color: white !important;
    display: block !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: hsl(260, 8%, 14%) !important;
  }
  .f-logo {
    color: white !important;

    background-color: hsl(260, 8%, 14%) !important;
    margin-left: 3.6rem;
  }
  /* .f-list { */

  li {
    list-style: none !important;
    padding: 0.2rem;
    color: hsl(0, 0%, 75%);
    background-color: hsl(260, 8%, 14%) !important;
    margin-left: 1.2rem;
  }

  .f-list {
    margin-right: 2rem;
    background-color: hsl(260, 8%, 14%) !important;
  }
  .li-head {
    font-weight: 800;
    color: white !important;
    line-height: 3;
    background-color: hsl(260, 8%, 14%) !important;
  }

  .f-icons {
    background-color: hsl(260, 8%, 14%) !important;
    padding-bottom: 4%;
    margin-left: 1.8rem !important;
  }

  .f-icon {
    padding-right: 1.3rem;
    margin-top: 15%;
    background-color: hsl(260, 8%, 14%) !important;
  }
}

@media screen and (max-width: 375px) {
  .navbar {
    padding: 5% 1% 1% 5% !important;
  }
  .nav-end {
    margin-right: 0.2rem !important;
  }

  .navbar-toggler {
    margin-left: 1rem !important;
    position: relative;
    right: 8rem;
  }
  .brand {
    width: 80% !important;
  }
  .illustration {
    width: 20rem;
    position: relative;
    bottom: 17.8rem;
    right: 4rem;
  }

  .signup-btn {
    background-color: hsl(180, 66%, 49%);
    border-radius: 30px;
    border-style: none;
    padding: 0 1rem !important;
  }

  .top-left {
    position: relative;
    top: 13rem;
  }

  .top {
    margin-top: 5%;
  }

  .top-head {
    width: 80%;
    margin-right: 58% !important;
    margin-left: 0 !important;
    text-align: center !important;
    font-weight: bolder !important;
    font-size: 1.7rem !important;
    position: relative;
    right: 2rem;
  }
  .top-text {
    color: hsl(0, 0%, 75%);
    text-align: center !important;
    width: 70%;
    font-size: 13px;
  }
  .start-btn {
    background-color: hsl(180, 66%, 49%);
    border-style: none !important;
    border-radius: 30px;
    color: white;
    padding: 0.7rem 8% !important;
    font-size: 14px;
    margin-bottom: 18%;
    margin-top: 4%;
    margin-left: 3rem;
  }

  .shorten-group {
    background-color: hsl(257, 27%, 26%) !important;
    width: 14rem;
    height: 8rem;
    background: url("../images/bg-boost-desktop.svg");
    background-repeat: no-repeat;
    text-align: center;
    background-position: center !important;
    position: relative !important;
    bottom: 3.5rem;
    right: 3.4rem;
    margin: auto;
    border-radius: 10px;
  }

  input[type="url"] {
    box-sizing: border-box;
    border: none !important;
    padding: 2.6% 5%;
    border-radius: 6px;
    color: hsl(0, 0%, 52%) !important;
    width: 90%;
    height: 30%;
    margin: 5% 2% 4%;
    text-align: left !important;
    font-size: 12px;
  }

  .shorten-btn {
    margin-top: 2%;
    background-color: hsl(180, 66%, 49%);
    border: none;
    border-radius: 4px;
    padding: 3% 4%;
    width: 80%;
  }

  #bottom-body {
    background-color: hsl(0, 0%, 93%);
    padding-bottom: 15% !important;
    /* margin-top: 10%; */
  }

  .bottom-grid {
    display: block !important;
    width: 65%;
    padding: 1%;
    background-color: white;
    border-radius: 5px;
    margin-top: 7%;
    margin: auto;
    height: 12rem;
    margin-right: 5%;
  }
  .grid-1 {
    position: relative;
    right: 6rem;
    top: 4rem;
  }

  .bottom-div {
    text-align: center;
    margin-bottom: 5%;
    margin: auto;
    width: 100% !important;
    position: relative !important;
    right: 3.3rem;
    padding-bottom: 5%;
  }
  .bottom-text {
    width: 60%;
    margin: auto;
    color: hsl(0, 0%, 75%);
    font-weight: 500;
    font-size: 12px !important;
  }
  .bottom-head {
    color: hsl(257, 27%, 26%);
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    margin: 0;
  }
  .grid-img {
    width: 30%;
    margin-left: 5%;
    color: hsl(257, 27%, 26%);
    padding: 7%;
    /* border: none solid hsl(257, 27%, 26%); */
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
    position: relative;
    bottom: 2.5rem;
    left: 4rem;
  }
  .grid-head {
    font-weight: bolder !important;
    font-size: 1rem;
    margin-left: 4.6%;
    padding-bottom: 3%;
  }
  .grid-text {
    text-align: center !important;
    width: 100%;
    padding-bottom: 10% !important;
    color: hsl(0, 0%, 75%);
    margin: auto !important;
    font-weight: 500;
    font-size: 12px !important;
    padding: 2% !important;
  }
  .grid-text2 {
    text-align: center !important;
    width: 100%;
    padding-bottom: 10% !important;
    color: hsl(0, 0%, 75%);
    margin: auto !important;
    font-weight: 500;
    font-size: 12px !important;
    padding: 2% !important;
  }

  .grid-2 {
    position: relative !important;
    right: 6rem;
    top: 9rem !important;
  }
  .grid-3 {
    position: relative !important;
    right: 6rem !important;
    top: 14rem !important;
  }
  .green-line {
    height: 0.5rem;
    width: 32rem !important;
    position: absolute;
    top: 27.8rem;
    left: -9rem;
    background-color: hsl(180, 66%, 49%);
    transform: rotate(90deg);
  }

  .footer-top {
    background-color: hsl(257, 27%, 26%) !important;
    background: url("../images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    text-align: center;
    background-position: center !important;
    height: 14rem;
    position: relative;
    top: 17rem;
  }

  .f-boost {
    color: white;
    text-align: center !important;
    width: 70%;
    font-weight: 800;
    font-size: 18px !important;
    padding-top: 20%;
    padding-bottom: 2%;
  }
  .f-startbtn {
    background-color: hsl(180, 66%, 49%);
    border-style: none !important;
    border-radius: 30px;
    color: white;
    padding: 3% 8%;
    font-weight: 800;
    font-size: 14px;

    margin-right: 6.4rem !important;
    text-align: center !important;
  }
  #footer {
    background-color: hsl(260, 8%, 14%) !important;
    position: relative;
    top: 13rem;

    color: white;
    height: 10rem;
  }
  .footer-bottom {
    padding-top: 6%;
    color: white !important;
    display: block !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: hsl(260, 8%, 14%) !important;
  }
  .f-logo {
    color: white !important;

    background-color: hsl(260, 8%, 14%) !important;
    margin-left: 3.6rem;
  }
  /* .f-list { */

  li {
    list-style: none !important;
    padding: 0.2rem;
    color: hsl(0, 0%, 75%);
    background-color: hsl(260, 8%, 14%) !important;
    margin-left: 1.2rem;
  }

  .f-list {
    margin-right: 2rem;
    background-color: hsl(260, 8%, 14%) !important;
  }
  .li-head {
    font-weight: 800;
    color: white !important;
    line-height: 3;
    background-color: hsl(260, 8%, 14%) !important;
  }

  .f-icons {
    background-color: hsl(260, 8%, 14%) !important;
    padding-bottom: 4%;
    margin-left: 1.8rem !important;
  }

  .f-icon {
    padding-right: 1.3rem;
    margin-top: 15%;
    background-color: hsl(260, 8%, 14%) !important;
  }
}
